# music-manager

./: .dockerignore  .gitignore  docker-compose.yml  package-lock.json
MusicManager.Web.API/MusicManager.Web.API/: MusicManager.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
MusicManager.Web.API/MusicManager.Web.API/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  BaseController.cs  GenreController.cs
MusicManager.Web.API/MusicManager.Web.API/Database/Configuration/: AlbumConfiguration.cs  AlbumGenreConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  ImageRefConfiguration.cs  TrackConfiguration.cs
MusicManager.Web.API/MusicManager.Web.API/Helpers/: Helpers.cs
MusicManager.Web.API/MusicManager.Web.API/MapToDTO/: Album.cs  Artist.cs  Track.cs
MusicManager.Web.API/MusicManager.Web.API/Mapping/: DtoToModeProfile.cs  ModelToDtoProfile.cs
MusicManager.Web.API/MusicManager.Web.API/Migrations/: 20200314133951_InitialCreate.Designer.cs  20200314133951_InitialCreate.cs  20200315152309_InitDb.Designer.cs  20200315152309_InitDb.cs  20200317060149_initCreate.Designer.cs  20200317060149_initCreate.cs  MusicManagerContextModelSnapshot.cs
MusicManager.Web.API/MusicManager.Web.API/Models/: AlbumDTO.cs  ArtistDTO.cs  FilterItem.cs  TrackDTO.cs
MusicManager.Web.API/MusicManager.Web.API/Properties/: launchSettings.json
MusicManager.Web.API/MusicManager.Web.API/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  ImageRefService.cs
MusicManager.Web.API/MusicManager.Web.API/wwwroot/: index.html
(+136 files in other folders)
