//@import '~@angular/material/theming';

.internal-grid {
  width:100%;
  height:100%;
}

.mat-card-image {
  max-width:300px;
}

.album-form {
  width:100%;
  mat-form-field {
    width:100%;
  }
  .mat-table {
    width:100%;
  }
  .mat-column-duration{
    width:100px;
    .mat-form-field-infix {
      width:100px;
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.handle {
  cursor:pointer;
}